REACT_APP_IDENTITYPOOL=us-east-1:b1168aca-3a34-4bb9-9c6f-a85369ba6c99
REACT_APP_LLMTABLE=AppsyncAgentAPIDemoRepo-MyLLmsDDBTable89A65379-AQ3MJFDVT56U
REACT_APP_AGENTAPIURL=https://mqscukqjy5.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_EVENTSTABLE=AppsyncAgentAPIDemoRepo-MyEventsDDBTable97CF93F8-1PSQ9G84Q83AT
REACT_APP_AUTHENTICATEDROLENAME=AppsyncAgentAPIDemoRepo-CognitoDefaultAuthenticated-qvRU1X9V4Jco
REACT_APP_EXPLORATIONLAMBDAHANDLER=AppsyncAgentFunction-ExplorationLambdaHandler
REACT_APP_CHECKKNOWLEDGEBASEHANDLER=AppsyncAgentFunction-checkKnowledgeBaseHandler
REACT_APP_COGNITOPOOL=us-east-1_YH2otq5Uq
REACT_APP_ATTACHMENTSBUCKETNAME=chat-bot-comprehension-bucket
REACT_APP_COMPREHENSIONLAMBDAHANDLER=AppsyncAgentFunction-ComprehensionLambdaHandler
REACT_APP_DESIGNLAMBDAHANDLER=AppsyncAgentFunction-DesignLambdaHandler
REACT_APP_AGENTAPIGATEWAYENDPOINT68DCE046=https://mqscukqjy5.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_AGENTAPIENDPOINT=https://7gtfyer4v5doflyb3mc4dpgsuu.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_ENABLECONSTRUCTINGAGENTS=true
REACT_APP_AGENTSTABLE=AppsyncAgentAPIDemoRepo-MyAgentsDDBTable5F24C213-5AIIPBGNIAUG
REACT_APP_CONVERSATIONSTABLE=AppsyncAgentAPIDemoRepo-MyConversationsDDBTable26A0A62F-V74DVVTFAIMV
REACT_APP_COGNITOCLIENT=5as83qhlf2tj05d7nab6buf6u3
REACT_APP_REGION=us-east-1
REACT_APP_ITERATIONTABLE=AppsyncAgentAPIDemoRepo-MyIterationDDBTable32A69513-RBCJG77YOE2Q
